# post-analytics

./: .gitignore  README.md  docker-compose.yml  test-scraping.bat  test-scraping.ps1
backend/: TASK_8.4_VERIFICATION.md  pom.xml  request.json
backend/src/main/java/com/socialmedia/instagram/: InstagramAnalyticsApplication.java
backend/src/main/java/com/socialmedia/instagram/config/: AsyncConfig.java  PlaywrightConfig.java  RestClientConfig.java  SecurityConfig.java
backend/src/main/java/com/socialmedia/instagram/controller/: AuthController.java  DemoController.java  PostController.java  ProfileController.java
backend/src/main/java/com/socialmedia/instagram/dto/: PostInsights.java  ScrapedPostData.java  TokenValidation.java
backend/src/main/java/com/socialmedia/instagram/entity/: InstagramPost.java  InstagramProfile.java  MonitoringStatus.java  PostMetrics.java  PostType.java  RefreshToken.java  User.java
backend/src/main/java/com/socialmedia/instagram/exception/: ForbiddenException.java  GlobalExceptionHandler.java
backend/src/main/java/com/socialmedia/instagram/repository/: InstagramPostRepository.java  InstagramProfileRepository.java  PostMetricsRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/socialmedia/instagram/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java  RequiresRole.java
backend/src/main/java/com/socialmedia/instagram/service/: AuthService.java  GraphApiException.java  GraphApiService.java  InstagramGraphApiService.java  MetricsCollectionService.java  PlaywrightScrapingService.java  PostService.java  ScrapingException.java  ScrapingService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V2__create_instagram_profiles_table.sql  V5__create_refresh_tokens_table.sql  V6__create_notification_rules_table.sql  V7__create_notifications_table.sql  V8__create_audit_logs_table.sql
backend/src/test/java/com/socialmedia/instagram/entity/: UserPropertyTest.java
backend/src/test/java/com/socialmedia/instagram/security/: JwtTokenProviderPropertyTest.java
backend/src/test/java/com/socialmedia/instagram/service/: AuthServicePropertyTest.java  GraphApiExponentialBackoffPropertyTest.java  InstagramGraphApiServiceTest.java  MetricsCollectionServiceErrorHandlingTest.java  MetricsCollectionServicePropertyTest.java  TokenValidationAndRefreshIntegrationTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/router/: index.tsx
